No. 1
const arr = [1, 2, 3];
const arr2 = [8, 1, 5, 7];
function reverse(data) {
  let newData = [];
  for (let i = 0; i < data.length; i++) {
    newData[i] = data[i];
  }
  return newData.reverse();
}

const newArr = reverse(arr);
const newArr2 = reverse(arr2);

console.log(arr, newArr);
console.log(arr2, newArr2);


no.2
const arr1 = [1, 3, 4, 1, 2, 8];
const arr2 = [5, 6, 7, 8, 1, 3];

function getAverage(data) {
  const average = data.reduce((a, b) => a + b) / data.length;
  let hasil = 0;
  data.forEach((i) => {
    if (i > average) hasil++;
  });
  return hasil;
}

console.log(getAverage(arr1));
console.log(getAverage(arr2));


no.3
const arr = [[10], [9, 7, 1], [2, 8]];

function searchInArray(data, number) {
  let newData = [].concat(...data);
  for (let i = 0; i < newData.length; i++) {
    if (newData[i] == number) return i;
  }
  return null;
}

console.log(searchInArray(arr, 3));
console.log(searchInArray(arr, 2));
console.log(searchInArray(arr, 4));
console.log(searchInArray(arr, 8));


